name: Build omodsim on Windows and Linux

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

env:
  BUILD_TYPE: Release

jobs:
  build-windows-mingw:
    name: Build on Windows MinGW
    runs-on: windows-2019
    strategy:
      matrix:
        arch: [win64_mingw81]
        include:
          - arch: win64_mingw81
            output_arch: x86_64
            qt_arch_install: mingw81_64

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Install aqtinstall
        run: |
          python -m pip install aqtinstall

      - name: Set up Qt 5.15 with MinGW
        uses: jurplel/install-qt-action@v4
        with:
          version: 5.15.2
          host: windows
          target: desktop
          arch: ${{ matrix.arch }}
          modules: qtserialport qtserialbus qttools
          setup-python: false
          dir: "C:\\"

      - name: Add Qt and MinGW to PATH
        run: |
          echo "C:\Qt\Tools\mingw810_64\bin" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append
          echo "C:\Qt\5.15.2\${{ matrix.qt_arch_install }}\bin" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append
        shell: powershell

      - name: Configure CMake
        run: |
          cmake -S . -B build \
                -G "MinGW Makefiles" \
                -DCMAKE_BUILD_TYPE=${{ env.BUILD_TYPE }} \
                -DCMAKE_PREFIX_PATH="C:\Qt\5.15.2\${{ matrix.qt_arch_install }}"

      - name: Build Project
        run: |
          cmake --build build --config ${{ env.BUILD_TYPE }}

      - name: Deploy Qt dependencies using windeployqt
        run: |
          windeployqt build/omodsim.exe --release

      - name: Upload Executable
        uses: actions/upload-artifact@v4
        if: success()
        with:
          name: omodsim-windows-mingw-${{ matrix.output_arch }}
          path: |
            ./build/omodsim.exe
            ./build/*.dll
            ./build/platforms/
            !**/*.pdb